version: '3.8'

services:
  app:
    container_name: chewbackah
    image: millenium:latest
    ports:
      - "8000:8000"
    command: gunicorn app:server -b 0.0.0.0:8000
    volumes:
      - ./test_data:/app/data
    restart: always
